# gc-coffee

./: README.md  pom.xml
src/main/java/com/example/gccoffee/: Utills.java
src/main/java/com/example/gccoffee/Model/: Category.java  Email.java  Order.java  OrderItem.java  OrderStatus.java  OrederDto.java  Product.java  ProductDto.java
src/main/java/com/example/gccoffee/Repository/: OrderJdbcRepository.java  OrderRepository.java  ProductJdbcRepository.java  ProductRepository.java
src/main/java/com/example/gccoffee/Service/: DefaultOrderService.java  DefaultProductService.java  OrderService.java  ProductService.java
src/main/java/com/example/gccoffee/controller/: OrderRestController.java  ProductController.java  ProductRestController.java
src/main/resources/: application.yaml
src/main/resources/templates/: new-product.html  products-list.html
src/test/java/com/example/gccoffee/Model/: EmailTest.java
src/test/java/com/example/gccoffee/Repository/: ProductJdbcRepositoryTest.java
